<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.vast.opengis</groupId>
    <artifactId>sensorml-all</artifactId>
    <version>1.0</version>
    <relativePath>../sensorml-all/pom.xml</relativePath>
  </parent>
  <artifactId>sensorml-core</artifactId>
  <dependencies>
     <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.11.0</version>
     </dependency>
     <dependency>
        <groupId>org.vast.opengis</groupId>
        <artifactId>swe-common-om</artifactId>
        <version>1.0</version>
     </dependency>
  </dependencies>
  <description>Core components of SensorML library</description>
</project>