<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sensorml-core</artifactId>
  <name>SensorML Core</name>
  <description>Core components of SensorML library</description>
  <parent>
    <groupId>org.vast.opengis</groupId>
    <artifactId>sensorml-all</artifactId>
    <version>1.1.0</version>
    <relativePath>../sensorml-all/pom.xml</relativePath>
  </parent>
  <dependencies>
     <dependency>
        <groupId>org.vast.opengis</groupId>
        <artifactId>swe-common-om</artifactId>
        <version>${project.version}</version>
     </dependency>
  </dependencies>
  <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.5</version>
            <executions>
               <execution>
                 <goals>
                   <goal>test-jar</goal>
                 </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>