<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.vast.opengis</groupId>
    <artifactId>sensorml-all</artifactId>
    <version>1.0</version>
    <relativePath>../sensorml-all/pom.xml</relativePath>
  </parent>
  <artifactId>sensorml-process-library</artifactId>
  <version>0.1</version>
  <name>SensorML Process Library</name>
  <description>Library of executable process implementations that can be used in process chains</description>
  <dependencies>
     <dependency>
        <groupId>org.vast.opengis</groupId>
        <artifactId>sensorml-core</artifactId>
        <version>1.0</version>
     </dependency>
  </dependencies>
</project>